# Java-Concepts

./: .gitignore  Dockerfile  README.md  Users.json  pom.xml
src/: Dockerfile
src/main/java/: Jernoul.txt  Main.java
src/main/java/Database/: MongoDBConnection.java
src/main/java/main/java/: LoginForm.java  Main.java  MongoDBConnection.java  Practice.java  RegistrationForm.java  TaskEvenOdd.java
